services:
  vulnlab:
    image: ubuntu:20.04
    container_name: vulnlab
    build:
      context: .
    volumes:
      - ./app:/var/www/html
      - ./setup.sh:/usr/sbin/setup.sh
      - ./run.sh:/usr/sbin/run.sh
    environment:
      TZ: Asia/Dubai
      LOG_STDOUT: "**Boolean**"
      LOG_STDERR: "**Boolean**"
      LOG_LEVEL: "warn"
      ALLOW_OVERRIDE: "All"
      DATE_TIMEZONE: "UTC"
      TERM: "xterm"
    command: /bin/bash /usr/sbin/setup.sh && /bin/bash /usr/sbin/run.sh
    ports:
      - "1337:80"
    restart: always
    networks:
      - vulnlab-net

networks:
  vulnlab-net:
    driver: bridge
