lang = "ar"
title = "حساب المسؤول v2"
login = "تسجيل الدخول"
sign-in = "الاشتراك"
username = "اسم االمستخدم"
password = "كلمة السر" 
welcome-admin =  "!مرحبا بكم المشرف "
welcome-test = "مرحبًا ، اختبار"
welcome-another = " !عزيزي المستخدم ، أنت لا تظهر في قاعدة البيانات ، لكن مرحبًا بك على أي حال"
welcome-real-admin = " !مرحبا بكم الادارية"
welcome-fake-admin = "شخص ما مثل المشرف ولكن ليس!";
welcome-fake-admin-user = "أنت تبدو كشقيقنا المعتمد ولكنك أيضًا غير مصرح به";
welcome-admin-powerless = "تبدو كمسؤول ولكن ليس لديك سلطة هنا";
invalid-credentials = "اسم المتسخدم / كلمة المرور غير صحيحة"
enter-system = " !يجب عليك تسجيل الدخول"