lang = "fr"
title = "Compte D'administrateur v2"
login = "Connexion"
sign-in = "S'identifier"
username = "Nom D'utilisateur"
password = "Mot de Passe"
welcome-admin = "Bienvenue Administrateur!"
welcome-test = "Bienvenue Utilisateur Test"
welcome-another = "Même si je ne peux pas vous voir sur la base de données, bienvenue Utilisateur X"
welcome-real-admin = "Bienvenue Administrateur"
welcome-fake-admin = "C'est quelqu'un qui ressemble à un administrateur, c'était tellement proche mais pas vrai!";
welcome-fake-admin-user = "Hmm vous  ressemblez à un administrateur, mais votre nom d'utilisateur indique que vous ne l'êtes pas.";
welcome-admin-powerless = "Vous  ressemblez à un administrateur mais VOUS N'AVEZ AUCUN POUVOIR ICI !";
invalid-credentials = "Les informations d'identification sont invalides !"
enter-system = "Vous devez se connecter!"