lang = "tr"
title = "Yönetici hesabı v2"
login = "Giriş Yap"
sign-in = "Oturum Aç"
username = "Kullanıcı Adı"
password = "Şifre"
welcome-admin = "Hoşgeldin, Admin!"
welcome-test = "Hoşgeldin, Test kullanıcısı"
welcome-another = "Sayın kullanıcı databasede felan gözükmüyorsun ama yinede hoşgeldin!"
welcome-real-admin = "Hoşgeldin Admin!"
welcome-fake-admin = "Birileri admin gibi fakat değil!";
welcome-fake-admin-user = "Yetkili bi abimize benziyorsun ama aynı zamanda yetkisiz";
welcome-admin-powerless = "Nicki admin yapmakla düzelseydi keşke herşey";
invalid-credentials = "Geçersiz kullanıcı adı şifre"
enter-system = "Giriş yapınız!"