lang = "ar"
title = "
امتيازات كاملة"
login = "تسجيل الدخول"
sign-in = "الاشتراك"
username = "اسم االمستخدم"
password = "كلمة السر" 
welcome-admin =  "!مرحبا بكم المشرف "
welcome-test = "مرحبًا ، اختبار"
welcome-another = " !عزيزي المستخدم ، أنت لا تظهر في قاعدة البيانات ، لكن مرحبًا بك على أي حال"
welcome-real-admin = "!مرحبا بكم الادارية"
welcome-fake-admin = "!شخص ما مثل المشرف ولكن ليس"
welcome-fake-admin-user = "!حسنًا ، تبدو كمسؤول ، لكن اسم المستخدم الخاص بك يشير إلى أنك لست كذلك."
welcome-admin-powerless = "!شخص ما يبدو كمسؤول ولكن ليس لديك سلطة هنا"
yes-sir = "نعم"
no-sir = "لا"
update= "
تحديث"
add = "
للإضافة"
delete = "حذف"
what-can-you-do = "دعنا نتحقق من ما يمكنك القيام به"
invalid-credentials = "
بيانات الاعتماد غير صالحة !"
you-have-all-priviliges = "
لديك كل الامتيازات"
enter-system = "يجب عليك تسجيل الدخول!"
