lang = "en"
title = "Full priviliges"
login = "Login"
sign-in = "Sign-in"
username = "Username"
password = "Password"
welcome-admin = "Welcome admin!"
welcome-test = "Welcome test user"
welcome-another = "Even though I cant see you on the database , Welcome user X"
welcome-real-admin = "Welcome Admin"
welcome-fake-admin = "Someone's look like admin,It was soo close yet not true!"
welcome-fake-admin-user = "Hmm someone's looks like an admin,but your username says you are not."
welcome-admin-powerless = "Someone is look like an admin but YOU HAVE NO POWER HERE!"
yes-sir = "Yes"
no-sir = "No"
update = "Update"
add = "Add"
delete = "Delete"
what-can-you-do = "Let's check it out what you can do"
invalid-credentials = "Invalid Credentials !"
you-have-all-priviliges = "You have all the priviliges"
enter-system = "You must sign in!"