lang = "tr"
title = "Full yetki"
login = "Giriş Yap"
sign-in = "Oturum Aç"
username = "Kullanıcı Adı"
password = "Şifre"
welcome-admin = "Hoşgeldin, Admin!"
welcome-test = "Hoşgeldin, Test kullanıcısı"
welcome-another = "Sayın kullanıcı databasede felan gözükmüyorsun ama yinede hoşgeldin!"
welcome-real-admin = "Hoşgeldin Admin!"
welcome-fake-admin = "Birileri admin gibi fakat değil!";
welcome-fake-admin-user = "Yetkili bi abimize benziyorsun";
welcome-admin-powerless = "Nicki admin yapmakla düzelseydi keşke herşey";
yes-sir = "Evet"
no-sir = "Hayır"
update = "Güncelleme"
add = "Ekleme"
delete = "Silme"
what-can-you-do = "Bakalım neler yapabiliyorsun "
you-have-all-privileges = "Tüm yetkilere sahipsin!"
invalid-credentials = "Geçersiz kullanıcı adı şifre"
you-have-all-priviliges = "Tüm yetki sende !"
enter-system = "Giriş yapınız!"