login="Connexion"
ka="Nom d'utilisateur :"
pass="Mot de passe :"
not="Nom d'utilisateur : admin / Mot de passe : admin"
submit="Connexion"
twofa="Authentification 2FA"
kod="Code envoyé à votre adresse e-mail."
dogk="Code de vérification :"
dog="Vérification"
admin="Page d'administration"
wel="Bienvenue"
inp="Cette page est réservée aux utilisateurs autorisés."
inp2="En tant qu'administrateur du système, vous pouvez accéder à différentes fonctions."
bos="Panneau d'administration"
title="Authentification 2FA"
logout="déconnexion"